plugins {
    id 'java-library'
    id 'kotlin'
    id 'com.github.dcendents.android-maven'// 上传jitPack
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.squareup:kotlinpoet:1.9.0'// 自动生成源码的库
    implementation project(':floweventbus_annotations')
}
