# FlowEventBus

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/like/livedatabus/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/like/floweventbus/sample/: App.kt  BaseActivity.kt  BaseActivity1.kt  MainActivity.kt  MainViewModel.kt  MainViewModel1.kt  SecondActivity.kt  User.kt
app/src/main/java/com/like/floweventbus/sample/test/test1/: SecondActivity.kt
app/src/main/java/com/like/livedatabus/sample/: BaseActivity.kt  BaseActivity1.kt  MainActivity.kt  MainViewModel.kt  SecondActivity.java  User.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/like/livedatabus/sample/: ExampleUnitTest.kt
floweventbus/: build.gradle  proguard-FlowEventBus.pro  proguard-LiveDataBus.pro
floweventbus/src/androidTest/java/com/like/livedatabus/: ExampleInstrumentedTest.java
floweventbus/src/main/: AndroidManifest.xml
floweventbus/src/main/java/com/like/floweventbus/: Bridge.kt  Consts.kt  DataType.kt  Event.kt  EventManager.kt  FlowEventBus.kt  FlowEventBusProvider.kt  FlowManager.kt  FlowWrapper.kt  HostProxy.kt  Initializer.kt  Ipc.kt  IpcReceiver.kt  LiveDataBus.kt  MethodInfo.kt  NoArgs.kt  PrimitiveDataTrans.kt  Processor.kt  RealFlowEventBus.kt  RegisterManager.kt  Utils.kt
floweventbus/src/main/java/com/like/livedatabus/: BusLiveData.kt  BusObserverWrapper.kt  Consts.kt  Event.kt  EventManager.kt  HostProxy.kt  LiveDataBus.kt  NoObserverParams.kt
floweventbus/src/test/java/com/like/livedatabus/: ExampleUnitTest.java
floweventbus_annotations/: build.gradle
floweventbus_annotations/src/main/java/com/like/floweventbus/annotations/: BusObserver.kt
floweventbus_annotations/src/main/java/com/like/floweventbus_annotations/: BusObserver.kt
floweventbus_compiler/: build.gradle
floweventbus_compiler/src/main/java/com/like/floweventbus/compiler/: ClassGenerator.kt  FileGenerator.kt  FlowEventBusProcessor.kt  Generator.kt  MethodInfo.kt  ProcessUtils.kt
floweventbus_compiler/src/main/java/com/like/floweventbus_compiler/: BusProcessor.kt  ClassCodeGenerator.kt  ClassGenerator.kt  FileGenerator.kt  FlowEventBusProcessor.kt  FlowEventbusMethods.kt  Generator.kt  HostProxyClassGenerator.kt  MethodInfo.kt  MethodsCacheClassGenerator.kt  ProcessUtils.kt  RealClassGenerator.kt
floweventbus_compiler/src/main/java/com/like/livedatabus_compiler/: ClassCodeGenerator.kt  MethodInfo.kt
livedatabus_annotations/src/main/java/com/like/livedatabus_annotations/: BusObserver.kt
livedatabus_compiler/: build.gradle
livedatabus_compiler/src/main/java/com/like/livedatabus_compiler/: BusProcessor.kt  ProcessUtils.kt
test/: build.gradle
test/src/androidTest/java/com/like/floweventbus/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/a/b/c/: A.kt
test/src/main/java/a/b/c/test1/: B.kt
test/src/main/java/com/like/floweventbus/test/: A.kt
test/src/main/java/com/like/floweventbus/test/test1/: B.kt
test/src/test/java/com/like/floweventbus/test/: ExampleUnitTest.kt
test1/: build.gradle
test1/src/androidTest/java/a/b/c/test1/: ExampleInstrumentedTest.kt
test1/src/main/: AndroidManifest.xml
test1/src/main/java/a/b/c/test2/: C.kt
test1/src/main/res/values/: strings.xml  themes.xml
test1/src/main/res/values-night/: themes.xml
test1/src/test/java/a/b/c/test1/: ExampleUnitTest.kt
